<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:orientation="horizontal"
        android:paddingLeft="6dp"
        android:paddingRight="6dp">

        <Button
            android:id="@+id/btn_load"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="load"
            android:textSize="12sp"/>

        <Button
            android:id="@+id/btn_error"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="error"
            android:textSize="12sp"/>

        <Button
            android:id="@+id/btn_empty"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="empty"
            android:textSize="12sp"/>

        <Button
            android:id="@+id/btn_content"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="content"
            android:textSize="12sp"/>
    </LinearLayout>

    <com.lsxiao.capa.CapaLayout
        android:id="@+id/capa_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:cp_anim_enable="true"
        app:cp_anim_in="@anim/capa_slide_in_bottom"
        app:cp_anim_out="@anim/capa_fade_out"
        app:cp_empty_layout="@layout/capa_empty_layout"
        app:cp_error_layout="@layout/capa_error_layout"
        app:cp_load_layout="@layout/capa_load_layout"
        app:cp_state="load">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_gravity="center"
            android:layout_margin="10dp"
            app:cardBackgroundColor="@android:color/holo_blue_light">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="10dp"
                android:gravity="center"
                android:text="Content"
                android:textColor="@android:color/white"
                android:textSize="16sp"/>
        </android.support.v7.widget.CardView>

    </com.lsxiao.capa.CapaLayout>
</LinearLayout>
